{
  "name": "text_to_speech",
  "description": "Convert text to speech audio file using espeak or pico2wave",
  "command": "bash /home/pi/.pi-chi/tools/text_to_speech/text_to_speech.sh {{text}} {{output_file}}",
  "parameters": {
    "text": {
      "type": "string",
      "description": "Text to convert to speech"
    },
    "output_file": {
      "type": "string",
      "description": "Output WAV filename (stored in ~/.pi-chi/data/, e.g. 'greeting.wav')"
    }
  }
}
