{
  "name": "astronomy",
  "description": "Sunrise, sunset, moon phase, and day length for circadian scheduling",
  "command": "bash /home/pi/.pi-chi/tools/astronomy/astronomy.sh {{latitude}} {{longitude}}",
  "parameters": {
    "latitude": {
      "type": "string",
      "description": "Latitude (e.g. '-34.93' for Adelaide)"
    },
    "longitude": {
      "type": "string",
      "description": "Longitude (e.g. '138.60' for Adelaide)"
    }
  }
}
